{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
  "ApiEndpoints": {
    "fahp": "https://localhost:4000/api/",
    "schools": "https://localhost:7000/api/"
  },
	"AllowedHosts": "*"
}
